RC_TWITTER_LIMIT=2
RC_TWITTER_TIMEOUT=5000
RC_TWITTER_PORT=5000
RC_TWITTER_FRIENDS_RANGE=5:10
RC_FAKE_DRIVER=mongo

RC_NEO4J_USER=neo4j
RC_NEO4J_PASSWORD=test1234
RC_NEO4J_URL=localhost:7687

RC_TWITTER_ENDPOINT=localhost:${RC_TWITTER_PORT}
DEBUG=app:*
